{
  "workbench.colorTheme": "Rohan",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Default (format when you paste)
  "editor.formatOnPaste": true,
  // Default (format when you save)
  "editor.formatOnSave": true,
  "atomKeymap.promptV3Features": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "debug.openDebug": "neverOpen",
  "debug.toolBarLocation": "docked",
  "launch": {
    "configurations": [
      {
        "name": "Debug",
        "type": "chrome",
        "request": "launch",
        "webRoot": "${workspaceRoot}",
        "url": "http://localhost:3000",
        "userDataDir": "${workspaceRoot}/.vscode/chrome",
        "sourceMaps": true,
        "smartStep": true,
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["node_modules/**"],
        "sourceMapPathOverrides": {
          "webpack:///*": "${webRoot}/*"
        }
      }
    ],
    "compounds": []
  },
  "workbench.colorCustomizations": {
    "[Rohan]": {
      "statusBar.debuggingBackground": "#301a10",
      "tab.activeBackground": "#292827",
      "tab.activeBorder": "#ffc800",
      "editorGroupHeader.tabsBorder": "#5f5f5fb6",
      "tab.border": "#3a3a3a62",
      "editorStickyScroll.background": "#1b1b1b"
    }
  },
  "workbench.iconTheme": "vscode-icons",
  "python.showStartPage": false,
  "prettier.requireConfig": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "explorer.confirmDragAndDrop": false,
  "vsicons.dontShowNewVersionMessage": true,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.associations": {
    "*.html": "django-html",
    "**/templates/**/*.html": "django-html"
  },
  "json.schemas": [],
  "prettier.disableLanguages": ["django-html"],
  "beautify.language": {
    "html": ["django-html"]
  },
  "tailwindCSS.includeLanguages": {
    "django-html": "html"
  },
  "bracketPairColorizer.depreciation-notice": false,
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.lineHeight": 1.2,
  "editor.inlineSuggest.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "tabnine.experimentalAutoImports": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false
  },
  "debug.javascript.unmapMissingSources": true,
  "aws.suppressPrompts": {
    "codeWhispererConnectionExpired": true
  },
  "workbench.tree.indent": 23,
  "workbench.tree.renderIndentGuides": "always",
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 10,
  "vim.disableExtension": true,
  "htmltagwrap.tag": "div",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "git.ignoreMissingGitWarning": true,
  "security.workspace.trust.untrustedFiles": "open",
  "importSorter.generalConfiguration.sortOnBeforeSave": true
}
